name.tooltip=Insert Tour Name
origin.tooltip=Enter Origin of Tour
destination.tooltip=Enter Destination
loneTrek.header=LONE TREK
initiate.tour.name.error.message=Please Enter Name of Tour
initiate.tour.origin.error.message=Please Enter Origin of Tour
initiate.tour.date.error.message=Please Select Start Date
initiate.tour.people.error.message=Please Select Allowed People
initiate.tour.destination.error.message=Please Enter Destination